views/pug/product.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")

block content
    main
        form.form-container(action="/admin/add-product", method="POST")
            .form-control
                span.title-span Title:
                input.title-input(type="text", name="title")
            button.submit-button(type="submit") Add Product

views/product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Product</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/product.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav-bar">
                <span class="nav-items">
                    <a href="/">Shop</a>
                </span>
                <span class="nav-items active">
                    <a href="/admin/add-product">Add Product</a>
                </span>
            </nav>
        </header>
        <main>
            <form action="/admin/add-product" method="POST" class="form-container">
                <div class="form-control">
                    <span class="title-span">Title:</span>
                    <input type="text" name="title" class="title-input" />
                </div>
                <button type="submit" class="submit-button">Add Product</button>
            </form>
        </main>
    </body>
</html>
